<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Rural</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=League+Script&family=Oswald:wght@200..700&family=Pacifico&family=Praise&display=swap" rel="stylesheet">
    <style>
        *{margin: 0;}
        body {background-image: url(images/paisaje2.jpg);
        background-size: cover; background-position: center;
        background-attachment: fixed;/**attachment fixed para que no se mueva el fondo*/}
        h1 {font-family: "Dancing Script"; color: indigo;
    font-size: 4em; text-aling:center;}
        p,li,a {color: yellow; font-family: "Pacifico"
        ; text-align: justify; text-decoration: none;}
        #eslogan{font-style: italic; font-size: 3em; 
            color: orange; font-family: "Praise"; 
            text-align: center;}
        .subapartado {font-style: italic; font-size: 3em; 
            color: purple; font-family: "Praise"; padding: 20px;}
        .pie {border: 2px solid yellow; height: 150px; 
            width: 70%; border-radius: 1%; text-align: center;
            display: flex; justify-content: center
            ; align-items: center; margin: auto;/**para centrar el cuadro desde un p margin:auto*/}
        .pie img{width: 200px; height: 100px;}
    </style>
</head>
<body>
    <h1>Casa Rural "Los Cerrillos"</h1>
    <p id="eslogan"> El sitio de su recreo</p>
    <h2 class="subapartado">Donde estamos</h2>
        <p>La casa rural "Los Cerrillos Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo molestias amet veritatis eius. Facere, eos cupiditate minima modi quia perspiciatis deserunt, eveniet, amet animi qui quos quaerat obcaecati reprehenderit ipsam.</p>
    <h2 class="subapartado">Nuestros servicios</h2>
    <ol>
        <li>Piscina.</li>
        <li>Rutas a caballo.</li>
        <li>Cocina tradicional.</li>
    </ol>
    <h2 class="subapartado">Precios y reservas</h2>
    <ul>
        <li><a href="precios.html">Listado de precios</a></li>
        <li><a href="reserva.html">Haga su reserva</a></li>
    </ul>
    <p class="pie"><img src="images/tripadvisor.jpg"></p>
    
</body>
</html>
